GROQ_API_KEY = ""
GOOGLE_API_KEY = ""
GPLACES_API_KEY = ""
FOURSQARE_API_KEY = ""
TAVILY_API_KEY = ""
OPENWEATHER_API_KEY = ""
EXCHANGE_RATE_API_KEY = ""
ALPHAVANTAGE_API_KEY = ""
MONGO_URI = ""
DB_NAME = ""
SECRET_KEY = ""